#spring.resources.static-locations=classpath:static/

#spring.mvc.static-path-pattern=/static/**
#spring.freemarker.template-loader-path=classpath:/templates/


#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static